# MongoDB
MONGO_URI=mongodb+srv://truzone574:Excellent1%40@truzone.bann2fm.mongodb.net/?retryWrites=true&w=majority&appName=truzone
USERS_COLLECTION=users
TEMP_COLLECTION=temp_users
COUNTER_COLLECTION=counters

# Mailer
EMAIL_USER=truzoneverifica564@gmail.com
EMAIL_PASS=ystdtrpkaehjsnoo

# Servers
WORKER_URL=http://localhost:5000
API_PORT=4000
WORKER_PORT=5000

# JWT
JWT_SECRET=supersecrettoken